C:\Users\Артём\Desktop\DZ_NUM4\bin\Debug\net9.0\DZ_NUM4.exe
C:\Users\Артём\Desktop\DZ_NUM4\bin\Debug\net9.0\DZ_NUM4.deps.json
C:\Users\Артём\Desktop\DZ_NUM4\bin\Debug\net9.0\DZ_NUM4.runtimeconfig.json
C:\Users\Артём\Desktop\DZ_NUM4\bin\Debug\net9.0\DZ_NUM4.dll
C:\Users\Артём\Desktop\DZ_NUM4\bin\Debug\net9.0\DZ_NUM4.pdb
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\DZ_NUM4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\DZ_NUM4.AssemblyInfoInputs.cache
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\DZ_NUM4.AssemblyInfo.cs
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\DZ_NUM4.csproj.CoreCompileInputs.cache
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\DZ_NUM4.dll
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\refint\DZ_NUM4.dll
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\DZ_NUM4.pdb
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\DZ_NUM4.genruntimeconfig.cache
C:\Users\Артём\Desktop\DZ_NUM4\obj\Debug\net9.0\ref\DZ_NUM4.dll
